<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Week1</title>
   <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSeulvely.woff">
   <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Noto+Serif+KR:500|Yeon+Sung" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Yeon+Sung" rel="stylesheet">
   <style>
   		html{font-family: 'Nanum Gothic', sans-serif;}
   		.wrap{width:750px; background:#ffa33d ; margin:auto; padding:20px; }
   		img{width:200px; margin:auto; margin-top:30px; margin-bottom:20px; }
   		h1{margin:0; margin-top:50px; font-family: 'UhBeeSeulvely', cursive; margin-left: 50px; margin-right: 50px;} 
   		h2{margin-top:150px; margin-bottom:30px; line-height: 2; font-family: 'Yeon Sung', cursive; margin-left: 110px; margin-right: 110px; } 
   		body{margin:0;}
   		p{margin:0; line-height: 2; margin-left: 120px; margin-right: 120px; font-family: 'Noto Serif KR', serif;}
   			
			.border{border:3px solid red;}
   			.circle{border-radius:50%;}
   			.w100{width:100px;}
   			.w200{width:200px;}
   			.w300{width:300px;}
            .w400{width:400px;}
            .w600{width:600px;}
   			.small{font-size: 12px;}
   			.center{text-align:center;}
   			.footer{background:#c82204; height:150px; color: white; padding:20px; padding-top:30px; width:750px; margin:auto; }
   			.header{background:#c82204; height:150px; color: white; padding:20px; padding-top:30px; width:750px; margin:auto; }
            .p{display: block;}


   </style>
</head>
<body>
	<div class="header center">
		<h1>시부야에서 하치코만난 써-얼★ .ssul</h1>
	</div>
	<div class="wrap center">
		<img class="circle w300" src="hachiko3.png">
		<h2>때는 바야흐로 2019년 1월, 학교에서 일본 치바대학에 놀ㄹㅓ.. 아니 워크숍을 하러 갔다.</h2>
		<p>워크숍이 끝난 뒤 친구들과 나는 자유를 얻어 도쿄로 놀러갈 계획을 세웠다. 우리에게 주어진 시간은 딱 하루. 우리는 그 누구보다 알차고 실속있게 즐겨야했다. 어렸을 적 애니메이션 중독자였던 서희는 애니 <슈퍼갤즈>의 배경인 시부야를 가기위해 친구에게 노래를 불렀다.</p>
		<img class="w400" src="purin.png">
<pre>







</pre>
		<div>
         <p> ↓↓↓슈퍼갤즈</p>
         <p class="small"> 시부야구를 주 무대로 노는 갸루 패션(gal)의 여고생 3명을 주인공으로하는 일상물이다.</p>
   		<img src="hachiko4.jpg">
   		<img src="hachiko5.jpg">
      </div>   
<pre>







</pre>
   <p> 하치코를 만나러 가는 길은 순탄치 않았다. 치바시에서 지하철을 몇 번 갈아타야 했고 시부야에 가까워질수록 사람이 너무 많아 친구들과 떨어져 길을 잃지 않으려고 조심해야했다. 그리고..</p>
		<h2>드디어 하치코를 만나는 순간...!</h2>
		<img class="w600" src="gif.gif">
      <h2>하치코와 인증샷 ㅎㅏ~~~잇!</h2>
      <img src="seohee.jpg" class="p">
      <img src="seohee2.jpg">
      <p>꼬옥♥</p>
      <p>친구들덕분에 무사히 마친 여행. 일기 끗</p>
	</div>
		<div class="footer">
			<p class="small center">copyright&copy;2019 한경대학교 디자인학과 임서희. 모든 권리 보유.</p>
      </div>
</body>
</html>